# Scala-3-Android-Studio-Java-template

./: .gitignore  README.md  build.gradle  compileSources.sh  scalac.sh  settings.gradle
.github/workflows/: build_ci.yml
app/: build.gradle  proguard-rules.pro  proguard-scala.pro
app/src/androidTest/java/com/example/scala_3_android_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scala_3_android_java/: Bar.java  MainActivity.java
app/src/main/java/com/example/scala_3_android_java/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/scala/com/example/scala_3_android_java/: AppScala.scala  Bar.scala  MainActivity.scala
app/src/main/scala/com/example/scala_3_android_java/ui/main/: MainFragment.scala  MainViewModel.scala
app/src/test/java/com/example/scala_3_android_java/: ExampleUnitTest.java
app/src/test/scala/com/example/scala_3_android_java/: PippoUnitTest.scala  PlutoSpec.scala  ScalaUnitTest.scala
buildSrc/: .gitignore  build.gradle
buildSrc/src/main/groovy/com/example/gradle/: HelloWorldPlugin.groovy  ScalaAndroidPlugin.groovy
core/: build.gradle
core/src/main/java/com/example/core/: Foo.java
core/src/main/scala/com/example/core/: Foo.scala
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
