plugins {
    id 'scala'
}

dependencies {
    compileOnly libs.scala3.library.x
    // Removing problematic dependencies that conflict with Android's D8/R8 compiler
    // implementation 'com.softwaremill.sttp.client4:okhttp-backend_3:4.0.0-RC2'
    // implementation 'com.softwaremill.sttp.client4:upickle_3:4.0.0-RC2'
    // implementation 'com.lihaoyi:upickle_3:4.1.0'
    testImplementation 'org.scalatest:scalatest_3:3.2.19'
    testImplementation 'junit:junit:4.13.1'
}

// Set Java compatibility
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

// Configure Scala compiler options
tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [
        "-release", "11"
    ]
}

test {
    useJUnitPlatform()
}

// Add duplicates strategy for jar task
tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}