plugins {
    alias(libs.plugins.android.application)
    id("org.barfuin.gradle.taskinfo") version "2.2.0"
}

plugins.apply("com.soundcorset.scala-android")

android {
    namespace 'com.example.scala_3_android_java'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.scala_3_android_java"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // to avoid build failing for missing MainActivity.java (replaced by .scala)
    lint {
        disable 'MissingClass'
    }

}

dependencies {

    implementation project(":core")
    implementation libs.scala3.library.x
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation 'org.scalatest:scalatest_3:3.2.19'
    testImplementation 'junit:junit:4.13.1'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.0" // or latest version
//    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0" // or latest version
//    testImplementation "org.jetbrains.kotlin:kotlin-reflect:2.1.0"
}